#include <stdio.h>
// 전처리기(Preprocessing instruction)
// 컴파일 하기 전에 처리를 한다.

int main() // main 함수 정의 시작, 운영체제는 우리가 만든 프로그램을 실행하면 main을 먼저 실행한다.
{	
	// 영역(scope)의 시작
	int a; // 변수 선언
	int b; // 메모리 주소를 직접 다루지 않고 메모리의 데이터 공간을 직관적으로 사용할 수 있다.
	int c; // 데이터가 어떤 형태인지(자료형) 미리 지정해줘야한다.

	// 실제 메모리에 저장되는 데이터는 0, 1로 구성된다. 컴퓨터는 정수인지 실수인지 구별을 할 수 없다.
	// 따라서 미리 자료형을 알려줘야 한다. 실제로 정수와 실수가 저장되는 방법이 다르다.

	// 큰 숫자를 다룰 때는 메모리를 많이 사용해야하고, 작은 숫자를 다룰 때는 메모리를 적게 써야한다.
	// int(4바이트), short(2바이트), char(1바이트), double, float, ...
	// 메모리 공간 소모, 연산 속도 등을 고려해야한다.

	a = 1; // 변수에 값 대입
	b = 2;
	c = a + b; // 변수에 연산 결과 대입
	
	printf("Hello, World!\n"); // 함수 호출(call, invoke)
	printf("Result is %i\n", c);
	
	int x = 1, y = 2, z = x + y;
	// declaration, 정수 하나를 저장할 수 있는 메모리 공간을 확보
	// x 라는 이름으로 메모리에 접근 가능
	// assignment, 숫자 1을 변수 x가 차지하고 있는 메모리에 할당한다.
	// z = x + y; 부분은 쪼개서 쓰는 게 좋다.

	// 실제로 z에 3이 할당됐는지 확인하는 방법
	// 1. printf()를 이용하여 콘솔 창에 출력해본다.
	// 2. debugger를 이용한다.

	return 0; // 값 반환, main 함수의 return 값은 운영체제가 받아간다.
}