int main()
{
	int x = 1, y = 2, z = y + z;
	// declaration, 정수 하나를 저장할 수 있는 메모리 공간을 확보, x라는 이름으로 메모리에 접근 가능
	// assignment, 숫자 1을 변수 x가 차지하고 있는 메모리에 할당한다.
	// z = y + z; 부분은 쪼개서 쓰는 게 좋다.

	// 실제로 z에 3이 할당됐는지 확인하는 방법
	// 1. printf()를 이용하여 콘솔 창에 출력해본다.
	// 2. 디버거를 이용하여 볼 수 있다.

	return 0; // 정상적으로 종료됐다는 의미로 0을 리턴
}